version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        launchType: EC2
        TaskDefinition: <TASK_DEFINITION>
        LoadBalancerInfo:
          ContainerName: "my-sample-app"
          ContainerPort: 80
        PlatformVersion: "LATEST"
